[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate_login_view.
 */]
[module generate_login_view('http://cm/1.0')]


[**
 * The documentation of the template generateLogin.
 * @param aCollaborativeModel
 */]
[template public generateLoginView(aCollaborativeModel : CollaborativeModel)]

[file ('src/app/components/login/login.component.html', false, 'UTF-8')]
<a class="link-login" (click)="openModal(templateLogin)" *ngIf="!userLogged">Login</a>
<a class="link-login" (click)="logout()" *ngIf="userLogged">Logout</a>
<a class="link-login" *ngIf="userLogged">{{userLogged?.getUsername()}} ({{userLogged?.getRole()}})</a>

<ng-template #templateLogin>
  <div class="modal-body text-center">
  		<label>Please enter the following information</label>
		<div *ngIf="error" class="alert alert-danger" role="alert">Username o password incorrect. Please try again.</div>
	    <form  [ '[' /]formGroup[ ']' /]="formLogin">
	    	<div class="form-group">
		    	<label for="username">Username</label>
		    	<input type="text" name="username" class="form-control" formControlName="username">
	    	</div>
	    	<div class="form-group"> 
		    	<label for="password">Password</label>
		    	<input type="password" name="password" class="form-control" formControlName="password">
	    	</div>
	    </form>
	    <button type="submit" class="btn btn-primary" (click)="confirm()" >Login</button>
	    <button type="button" class="btn btn-default" (click)="decline()" >Cancel</button>
  </div>
</ng-template>

[/file]
[/template]
