[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate_menu_collaborative_activity_style.
 */]
[module generate_menu_collaborative_activity_style('http://cm/1.0')]
[import org::lifia::collaborativeTool::utils::replace_space_by_dash/]

[template public generateMenuCollaborativeActivityStyle(aCollaborativeModel : CollaborativeModel, aCollaborativeActivityName : String, aWorkspaceName : String)]

[file ('src/app/components/menucollaborativeactivity/menu' + replaceSpaceByDash(aWorkspaceName.toLower()) + replaceSpaceByDash(aCollaborativeActivityName.toLower()) + '/menu' + replaceSpaceByDash(aWorkspaceName.toLower()) + replaceSpaceByDash(aCollaborativeActivityName.toLower()) +'.component.css', false, 'UTF-8')]
.wrapper{
	width: 100%;
	margin: 0 auto;
}
.square{
	font-family: sans-serif;
	color: #000000;
	padding: 1px;
	width: 8%;
	margin-right:3%;
	margin-top: 15px;
	background: #D3D3D3;
	box-sizing: border-box;
	text-align: center;
	cursor: pointer;
	display: inline-block;
}
.square:last-child{
	margin-right:0;
}
.square:before{
	content:"";
	display:block;
	padding-top:100%;
	float: left; 
}
[/file]
[/template]
