<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate_routes_app" nsURI="org::lifia::collaborativeTool::files::generate_routes_app" startHeaderPosition="29" endHeaderPosition="172">
    <input>
      <takesTypesFrom href="http://cm/1.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <imports href="../utils/get_import.emtl#/0"/>
    <imports href="../utils/get_component_name.emtl#/0"/>
    <imports href="../common/generate_component.emtl#/0"/>
    <imports href="generate_routes_workspace.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateRoutesApp" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import { NgModule } from '@angular/core';&#xA;import { Routes, RouterModule } from '@angular/router';&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:LetBlock">
            <body xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../utils/get_import.emtl#/0/getImport"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aCollaborativeElement" referredVariable="/0/generateRoutesApp/%.1/%.1/aCollaborativeElement">
                <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <letVariable name="aWorkspace">
              <eType xsi:type="ecore:EClass" href="http://cm/1.0#//Workspace"/>
              <initExpression xsi:type="ocl.ecore:VariableExp" name="aCollaborativeElement" referredVariable="/0/generateRoutesApp/%.1/%.1/aCollaborativeElement">
                <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
              </initExpression>
            </letVariable>
          </body>
          <body xsi:type="mtl:LetBlock">
            <body xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../utils/get_import.emtl#/0/getImport"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aCollaborativeActivity" referredVariable="/0/generateRoutesApp/%.1/%.1/%.1/aCollaborativeActivity">
                <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeActivity"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <letVariable name="aCollaborativeActivity">
              <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeActivity"/>
              <initExpression xsi:type="ocl.ecore:VariableExp" name="aCollaborativeElement" referredVariable="/0/generateRoutesApp/%.1/%.1/aCollaborativeElement">
                <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
              </initExpression>
            </letVariable>
          </body>
          <loopVariable name="aCollaborativeElement">
            <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/8/Set(CollaborativeElement)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/Set(NamedElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="aCollaborativeModel" referredVariable="/0/generateRoutesApp/aCollaborativeModel">
                <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedMember"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/9/CollaborativeElement">
              <referredType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;const routes: Routes = "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;{ path: '',  redirectTo: 'home', pathMatch: 'full' },&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:LetBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="generate_routes_workspace.emtl#/0/generateRoutesWorkspace"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aCollaborativeModel" referredVariable="/0/generateRoutesApp/aCollaborativeModel">
                <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
              </argument>
              <argument xsi:type="ocl.ecore:VariableExp" name="aWorkspace" referredVariable="/0/generateRoutesApp/%.1/%.5/%/aWorkspace">
                <eType xsi:type="ecore:EClass" href="http://cm/1.0#//Workspace"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <letVariable name="aWorkspace">
              <eType xsi:type="ecore:EClass" href="http://cm/1.0#//Workspace"/>
              <initExpression xsi:type="ocl.ecore:VariableExp" name="aCollaborativeElement" referredVariable="/0/generateRoutesApp/%.1/%.5/aCollaborativeElement">
                <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
              </initExpression>
            </letVariable>
          </body>
          <loopVariable name="aCollaborativeElement">
            <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/8/Set(CollaborativeElement)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/Set(NamedElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="aCollaborativeModel" referredVariable="/0/generateRoutesApp/aCollaborativeModel">
                <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedMember"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/9/CollaborativeElement">
              <referredType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#xA;@NgModule({&#xA;  imports: "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;    RouterModule.forRoot(routes)&#xA;  "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=",&#xA;  exports: "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" RouterModule "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;})&#xA;&#xA;export class AppRoutes { }&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="src/app/app.routes.ts">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aCollaborativeModel">
        <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateRoutesApp">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateRoutesApp"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCollaborativeModel">
          <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
        </eParameters>
      </eOperations>
      <eOperations name="getImport">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/get_import.emtl#/0/getImport"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCollaborativeElement">
          <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRoutesWorkspace">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="generate_routes_workspace.emtl#/0/generateRoutesWorkspace"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCollaborativeModel">
          <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
        </eParameters>
        <eParameters name="aCollaborativeElement">
          <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="filter">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="cm_CollaborativeModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cm/1.0#//CollaborativeModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="cm_CollaborativeElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cm/1.0#//CollaborativeElement"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(NamedElement)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(CollaborativeElement)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="CollaborativeElement">
      <referredType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateRoutesApp">
      <details key="start" value="386"/>
      <details key="end" value="1464"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateRoutesApp/%">
      <details key="start" value="464"/>
      <details key="end" value="465"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateRoutesApp/%.1">
      <details key="start" value="465"/>
      <details key="end" value="1452"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateRoutesApp/%.1/%">
      <details key="start" value="514"/>
      <details key="end" value="612"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateRoutesApp/%.1/%.1">
      <details key="start" value="612"/>
      <details key="end" value="951"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateRoutesApp/%.1/%.1/%">
      <details key="start" value="728"/>
      <details key="end" value="823"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateRoutesApp/%.1/%.1/%/%">
      <details key="start" value="782"/>
      <details key="end" value="814"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateRoutesApp/%.1/%.1/%/%/aCollaborativeElement">
      <details key="start" value="792"/>
      <details key="end" value="813"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateRoutesApp/%.1/%.1/%/%.1">
      <details key="start" value="816"/>
      <details key="end" value="817"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateRoutesApp/%.1/%.1/%/aWorkspace">
      <details key="start" value="733"/>
      <details key="end" value="779"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateRoutesApp/%.1/%.1/%/aWorkspace/aCollaborativeElement">
      <details key="start" value="759"/>
      <details key="end" value="780"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateRoutesApp/%.1/%.1/%.1">
      <details key="start" value="824"/>
      <details key="end" value="944"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateRoutesApp/%.1/%.1/%.1/%">
      <details key="start" value="902"/>
      <details key="end" value="935"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateRoutesApp/%.1/%.1/%.1/%/aCollaborativeActivity">
      <details key="start" value="912"/>
      <details key="end" value="934"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateRoutesApp/%.1/%.1/%.1/%.1">
      <details key="start" value="937"/>
      <details key="end" value="938"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateRoutesApp/%.1/%.1/%.1/aCollaborativeActivity">
      <details key="start" value="829"/>
      <details key="end" value="899"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateRoutesApp/%.1/%.1/%.1/aCollaborativeActivity/aCollaborativeElement">
      <details key="start" value="879"/>
      <details key="end" value="900"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateRoutesApp/%.1/%.1/aCollaborativeElement">
      <details key="start" value="618"/>
      <details key="end" value="661"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateRoutesApp/%.1/%.1/%.2">
      <details key="start" value="664"/>
      <details key="end" value="725"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateRoutesApp/%.1/%.1/%.2/%">
      <details key="start" value="664"/>
      <details key="end" value="695"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateRoutesApp/%.1/%.1/%.2/%/aCollaborativeModel">
      <details key="start" value="664"/>
      <details key="end" value="683"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateRoutesApp/%.1/%.1/%.2/%.1">
      <details key="start" value="704"/>
      <details key="end" value="724"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateRoutesApp/%.1/%.2">
      <details key="start" value="952"/>
      <details key="end" value="976"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateRoutesApp/%.1/%.3">
      <details key="start" value="978"/>
      <details key="end" value="981"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateRoutesApp/%.1/%.4">
      <details key="start" value="984"/>
      <details key="end" value="1040"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateRoutesApp/%.1/%.5">
      <details key="start" value="1040"/>
      <details key="end" value="1283"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateRoutesApp/%.1/%.5/%">
      <details key="start" value="1156"/>
      <details key="end" value="1276"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateRoutesApp/%.1/%.5/%/%">
      <details key="start" value="1209"/>
      <details key="end" value="1210"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateRoutesApp/%.1/%.5/%/%.1">
      <details key="start" value="1211"/>
      <details key="end" value="1267"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateRoutesApp/%.1/%.5/%/%.1/aCollaborativeModel">
      <details key="start" value="1235"/>
      <details key="end" value="1254"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateRoutesApp/%.1/%.5/%/%.1/aWorkspace">
      <details key="start" value="1256"/>
      <details key="end" value="1266"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateRoutesApp/%.1/%.5/%/%.2">
      <details key="start" value="1269"/>
      <details key="end" value="1270"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateRoutesApp/%.1/%.5/%/aWorkspace">
      <details key="start" value="1161"/>
      <details key="end" value="1207"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateRoutesApp/%.1/%.5/%/aWorkspace/aCollaborativeElement">
      <details key="start" value="1187"/>
      <details key="end" value="1208"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateRoutesApp/%.1/%.5/aCollaborativeElement">
      <details key="start" value="1046"/>
      <details key="end" value="1089"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateRoutesApp/%.1/%.5/%.1">
      <details key="start" value="1092"/>
      <details key="end" value="1153"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateRoutesApp/%.1/%.5/%.1/%">
      <details key="start" value="1092"/>
      <details key="end" value="1123"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateRoutesApp/%.1/%.5/%.1/%/aCollaborativeModel">
      <details key="start" value="1092"/>
      <details key="end" value="1111"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateRoutesApp/%.1/%.5/%.1/%.1">
      <details key="start" value="1132"/>
      <details key="end" value="1152"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateRoutesApp/%.1/%.6">
      <details key="start" value="1286"/>
      <details key="end" value="1289"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateRoutesApp/%.1/%.7">
      <details key="start" value="1292"/>
      <details key="end" value="1318"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateRoutesApp/%.1/%.8">
      <details key="start" value="1320"/>
      <details key="end" value="1323"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateRoutesApp/%.1/%.9">
      <details key="start" value="1326"/>
      <details key="end" value="1362"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateRoutesApp/%.1/%.10">
      <details key="start" value="1364"/>
      <details key="end" value="1367"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateRoutesApp/%.1/%.11">
      <details key="start" value="1370"/>
      <details key="end" value="1383"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateRoutesApp/%.1/%.12">
      <details key="start" value="1385"/>
      <details key="end" value="1388"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateRoutesApp/%.1/%.13">
      <details key="start" value="1391"/>
      <details key="end" value="1405"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateRoutesApp/%.1/%.14">
      <details key="start" value="1407"/>
      <details key="end" value="1410"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateRoutesApp/%.1/%.15">
      <details key="start" value="1413"/>
      <details key="end" value="1445"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateRoutesApp/%.1/%.16">
      <details key="start" value="472"/>
      <details key="end" value="495"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateRoutesApp/%.1/%.17">
      <details key="start" value="504"/>
      <details key="end" value="511"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateRoutesApp/aCollaborativeModel">
      <details key="start" value="421"/>
      <details key="end" value="461"/>
      <details key="line" value="8"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
