<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate_registry_view" nsURI="org::lifia::collaborativeTool::files::generate_registry_view" startHeaderPosition="97" endHeaderPosition="243">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="94" value="&#xD;&#xA;The documentation of the module generate_registry_view.&#xD;&#xA;&#xD;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://cm/1.0#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateRegistryView" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;a class=&quot;link-login&quot; (click)=&quot;openModal(templateRegistry)&quot;>Sign in&lt;/a>&#xA;&#xA;&lt;ng-template #templateRegistry>&#xA;  &lt;div class=&quot;modal-body text-center&quot;>&#xA;  &#x9;&#x9;&lt;label>Please enter the following information&lt;/label>&#xA;&#x9;    &lt;form  "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="formGroup"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="=&quot;formLogin&quot;>&#xA;&#x9;    &#x9;&lt;div class=&quot;form-group&quot;>&#xA;&#x9;&#x9;    &#x9;&lt;label for=&quot;username&quot;>Username&lt;/label>&#xA;&#x9;&#x9;    &#x9;&lt;input type=&quot;text&quot; name=&quot;username&quot; class=&quot;form-control&quot; formControlName=&quot;username&quot;>&#xA;&#x9;    &#x9;&lt;/div>&#xA;&#x9;    &#x9;&lt;div class=&quot;form-group&quot;> &#xA;&#x9;&#x9;    &#x9;&lt;label for=&quot;password&quot;>Password&lt;/label>&#xA;&#x9;&#x9;    &#x9;&lt;input type=&quot;password&quot; name=&quot;password&quot; class=&quot;form-control&quot; formControlName=&quot;password&quot;>&#xA;&#x9;    &#x9;&lt;/div>&#xA;&#x9;    &#x9;&lt;div class=&quot;form-group&quot;>&#xA;&#x9;    &#x9;&#x9;&lt;label for=&quot;role&quot;>Role&lt;/label>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;select class=&quot;form-control&quot; id=&quot;role&quot; name=&quot;role&quot; formControlName=&quot;role&quot;>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;option>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aCollaborationRole" referredVariable="/0/generateRegistryView/%.1/%.5/aCollaborationRole">
              <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborationRole"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/option>&#xA;"/>
          <loopVariable name="aCollaborationRole">
            <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborationRole"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/10/Set(CollaborationRole)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/10/Set(NamedElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="aCollaborativeModel" referredVariable="/0/generateRegistryView/aCollaborativeModel">
                <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedMember"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/11/CollaborationRole">
              <referredType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborationRole"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;/select>&#xA;&#x9;    &#x9;&lt;/div>&#xA;&#x9;    &lt;/form>&#xA;&#x9;    &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot; (click)=&quot;confirm()&quot; >Confirm&lt;/button>&#xA;&#x9;    &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; (click)=&quot;decline()&quot; >Cancel&lt;/button>&#xA;  &lt;/div>&#xA;&lt;/ng-template>&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="src/app/components/login/registry.component.html">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="151" endPosition="243" value="&#xD;&#xA;The documentation of the template generateRegistryView.&#xD;&#xA;@param aCollaborativeModel&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aCollaborativeModel">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aCollaborativeModel">
        <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateRegistryView">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateRegistryView"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCollaborativeModel">
          <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="filter">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="cm_CollaborativeModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cm/1.0#//CollaborativeModel"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(NamedElement)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(CollaborationRole)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborationRole"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="CollaborationRole">
      <referredType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborationRole"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborationRole"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborationRole"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cm/1.0#//CollaborativeModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="96"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateRegistryView">
      <details key="start" value="246"/>
      <details key="end" value="1608"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateRegistryView/%">
      <details key="start" value="327"/>
      <details key="end" value="328"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateRegistryView/%.1">
      <details key="start" value="328"/>
      <details key="end" value="1596"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateRegistryView/%.1/%">
      <details key="start" value="404"/>
      <details key="end" value="618"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateRegistryView/%.1/%.1">
      <details key="start" value="620"/>
      <details key="end" value="623"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateRegistryView/%.1/%.2">
      <details key="start" value="626"/>
      <details key="end" value="635"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateRegistryView/%.1/%.3">
      <details key="start" value="637"/>
      <details key="end" value="640"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateRegistryView/%.1/%.4">
      <details key="start" value="643"/>
      <details key="end" value="1172"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateRegistryView/%.1/%.5">
      <details key="start" value="1177"/>
      <details key="end" value="1346"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateRegistryView/%.1/%.5/%">
      <details key="start" value="1285"/>
      <details key="end" value="1299"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateRegistryView/%.1/%.5/%.1">
      <details key="start" value="1300"/>
      <details key="end" value="1323"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateRegistryView/%.1/%.5/%.1/aCollaborationRole">
      <details key="start" value="1300"/>
      <details key="end" value="1318"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateRegistryView/%.1/%.5/%.2">
      <details key="start" value="1325"/>
      <details key="end" value="1335"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateRegistryView/%.1/%.5/aCollaborationRole">
      <details key="start" value="1183"/>
      <details key="end" value="1221"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateRegistryView/%.1/%.5/%.3">
      <details key="start" value="1224"/>
      <details key="end" value="1282"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateRegistryView/%.1/%.5/%.3/%">
      <details key="start" value="1224"/>
      <details key="end" value="1255"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateRegistryView/%.1/%.5/%.3/%/aCollaborativeModel">
      <details key="start" value="1224"/>
      <details key="end" value="1243"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateRegistryView/%.1/%.5/%.3/%.1">
      <details key="start" value="1264"/>
      <details key="end" value="1281"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateRegistryView/%.1/%.6">
      <details key="start" value="1347"/>
      <details key="end" value="1589"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateRegistryView/%.1/%.7">
      <details key="start" value="335"/>
      <details key="end" value="385"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateRegistryView/%.1/%.8">
      <details key="start" value="394"/>
      <details key="end" value="401"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateRegistryView/%.2">
      <details key="start" value="148"/>
      <details key="end" value="245"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateRegistryView/%.2/aCollaborativeModel">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateRegistryView/aCollaborativeModel">
      <details key="start" value="284"/>
      <details key="end" value="324"/>
      <details key="line" value="12"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
