[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate_role_list_collaborative_process_init.
 */]
[module generate_role_list_collaborative_process_init('http://cm/1.0', 'http://www.eclipse.org/uml2/3.0.0/UML')]

[template public generateRoleListCollaborativeProcessInit(aCollaborativeProcess : CollaborativeProcess)]
[ '[' /]
		[for (activity : Activity | aCollaborativeProcess.ownedMember->filter(Activity))]
			[let aCollaborativeActivity : Bag(CollaborativeActivity) = activity.ownedNode->filter(InitialNode).outgoing.target.eGet('collaborativeActivity').oclAsType(CollaborativeActivity)]
				[for (aCollaborationRole : CollaborationRole | aCollaborativeActivity.myRoles) separator(',')]
					'[aCollaborationRole.name/]',
				[/for]
			[/let]
		[/for]
[ ']' /]
[/template]
